XML/fromXMLtoTable/StudentsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:schema element="studenti">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="typeStudent" maxOccurs="unbounded" />
            </xs:sequence>
        <xs:complexType>
    </xs:element>
    
    <xs:complexType name="typeStudent">
        <xs:sequence>
            <xs:element name="fname" type="xs:string" />
            <xs:element name="lname" type="xs:string" />
            <xs:element name="age">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="150" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email" type="typeEmail">
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:simpleType name="typeEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z.-]+@[0-9a-zA-Z.-]+\.[a-zA-Z]{2,3}" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>